DotNetDBApplication/Views/MasterDetailDetailControl.xaml

<UserControl
    x:Class="DotNetDBApplication.Views.MasterDetailDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="507" Width="625">
    <ScrollViewer
        Name="ForegroundElement"
        Padding="{StaticResource DetailPageMargin}"
        HorizontalAlignment="Stretch"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        VerticalScrollMode="Enabled">
        <StackPanel HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                <TextBlock
                    Margin="{StaticResource SmallLeftMargin}"
                    VerticalAlignment="Center"
                    Text="{x:Bind VideoGameItem.GameId, Mode=OneWay}"
                    Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Name="block" Padding="0,15,0,0">
                <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Title" />
                <TextBlock x:Name="titleBlock" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind VideoGameItem.Game.GameId, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Subtitle" />
                <TextBlock x:Name="subtitleBlock" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind VideoGameItem.Game.GameSubtitle, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Developer" />
                <TextBlock x:Name="developerBlock" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind VideoGameItem.Developer.DeveloperName, Mode=OneWay}" />
                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Publisher" />
                <TextBlock x:Name="publisherBlock" Style="{StaticResource DetailBodyBaseMediumStyle}" Text="{x:Bind VideoGameItem.Publisher.PublisherName, Mode=OneWay}" />
                

                <TextBlock
                    Margin="{StaticResource MediumTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Note 1" />
                <TextBlock Style="{StaticResource DetailBodyStyle}" Text="" />

                <TextBlock
                    Margin="{StaticResource SmallTopMargin}"
                    Style="{StaticResource DetailSubTitleStyle}"
                    Text="Note 2" />
                <TextBlock
                    Margin="{StaticResource MediumBottomMargin}"
                    Style="{StaticResource DetailBodyStyle}"
                    Text="" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
